neg 2 Bahram_2018_neg_18S_NoMenNeo.txt
neg 2 Bodeker_2016_neg_ITS2_NoMenNeo.txt
neg 2 Brannock_2016_neg_18S_NoMenNeo.txt
neg 2 Carini_2016_neg_ITS2_NoMenNeo.txt
neg 2 Clemmensen_2015_neg_ITS2_NoMenNeo.txt
neg 2 Davison_2018_neg_18S_98.5_and_eval_1E-140_NoMenNeo.txt
neg 2 Delmont_2011_neg_18S__98.5_and_eval_1E-140_NoMenNeo.txt
neg 2 Graupner_2017_neg_ITS2_and_18S_NoMenNeo.txt
neg 2 Hoffman_2018_neg_18S_NoMenNeo.txt
neg 2 Kadowaki_2018_neg_ITS2_NoMenNeo.txt
neg 2 Longa_2017_neg_ITS2_and_18S_NoMenNeo.txt
neg 2 Metcalf_2016_neg_18S_NoMenNeo.txt
neg 2 PRJEB16346_Flaviani_2017.txt
neg 2 PRJEB24881_Minich_2018.txt
neg 2 PRJEB5541_Egge_2015.txt
neg 2 PRJEB6610_Biard_2017.txt
neg 2 PRJNA214912_Buse_2014.txt
neg 2 PRJNA283180_Blaya_2016.txt
neg 2 PRJNA314454_Pawlowski_2016.txt
neg 2 PRJNA317932_Bowman_2018.txt
neg 2 PRJNA357861_Rii_2018.txt
neg 2 PRJNA369002_Laroche_2017.txt
neg 2 PRJNA388326_Haenel_2017.txt
neg 2 PRJNA397358_Won-Jung_2018.txt
neg 2 PRJNA401941_Sommers_2018.txt
neg 2 PRJNA412886_Djurhuus_2018.txt
neg 2 PRJNA413654_Ortiz-Alvarez_2018.txt
neg 2 PRJNA414052_Boenigk_2018.txt
neg 2 PRJNA416456_Nuy_2018.txt
neg 2 PRJNA464362_Ritter_2019.txt
neg 2 PRJNA475307_Jiao_2018.txt
neg 2 Sengupta_2017_neg_18S_98.5_and_eval_1E-140_NoMenNeo.txt
neg 2 Zhang_2017_neg_ITS2_and_18S_NoMenNeo.txt
pos 1 259861.full.txt
pos 1 538892.full.txt
pos 1 585562.full.txt
pos 1 Akifumi_2015_pos_NoMenNeo.txt
pos 1 Alberti_2017_pos_NoMenNeo.txt
pos 1 Chen_2016_pos_NoMenNeo.txt
pos 1 Ciobanu_2014_pos_ITS2_NoMenNeo.txt
pos 1 Garcia-Franco_2015_pos_18S_98.5_and_eval_1E-140_NoMenNeo.txt
pos 1 Genitsaris_2016_pos_NoMenNeo.txt
pos 1 Gibson_et_al._-_2016_-_Biocuration_of_functional_annotation_at_the_Europe.txt
pos 1 Goberna_2007_pos_NoMenNeo.txt
pos 1 Guidi_2016_pos_ITS2_NoMenNeo.txt
pos 1 Guo_2014_pos_NoMenNeo.txt
pos 1 Hely_2000_pos_18S__98.5_and_eval_1E-140_NoMenNeo.txt
pos 1 Jones_2017_pos_NoMenNeo.txt
pos 1 Kuwata_et_al._-_2018_-_Bolidophyceae_a_Sister_Picoplanktonic_Group_of_Di.txt
pos 1 Luo_2015_pos_ITS2_NoMenNeo.txt
pos 1 Mitchell_et_al._-_2018_-_EBI_Metagenomics_in_2017_enriching_the_analysis_o.txt
pos 1 PRJEB12716_Lanzen_2016.txt
pos 1 PRJEB17780_Garaiyurrebaso_2017.txt
pos 1 PRJEB18582_Hardge_2017.txt
pos 1 PRJEB19513_Maron_2018.txt
pos 1 PRJEB21053_Alessi_2018.txt
pos 1 PRJEB26992_Graells_2018.txt
pos 1 PRJEB4825_Terrat_2015.txt
pos 1 PRJEB6118_Tardy_2015.txt
pos 1 PRJEB6118_Tardy_2015_prime.txt
pos 1 PRJEB6704_Jesus_2016.txt
pos 1 PRJEB6704_Liang_2016.txt
pos 1 PRJEB6704_Rodrigues_2018.txt
pos 1 PRJEB7535_Garcia-Franco_2015.txt
pos 1 PRJEB84566_Zouari_2018.txt
pos 1 PRJEB8682_Garvetto_2019.txt
pos 1 PRJEB8682_Penna_2017.txt
pos 1 PRJEB9069_Bourgeois_2015.txt
pos 1 PRJEB9069_Bourgeois_2015_prime.txt
pos 1 PRJNA169429_Kelly_2016.txt
pos 1 PRJNA169429_Uroz_2016.txt
pos 1 PRJNA235189_Tonge_2014.txt
pos 1 PRJNA237127_Treseder_2014.txt
pos 1 PRJNA255111_Jimenez-Bueno_2016.txt
pos 1 PRJNA267737_Drummond_2015.txt
pos 1 PRJNA281045_Coelho_2016.txt
pos 1 PRJNA282402_Smenderovac_2017.txt
pos 1 PRJNA285802_Luo_2015.txt
pos 1 PRJNA287840_Castelli_2019.txt
pos 1 PRJNA287840_Vlok_2019.txt
pos 1 PRJNA314977_Bradley_2016.txt
pos 1 PRJNA331185_Guo_2018.txt
pos 1 PRJNA331185_Guo_prime_2018.txt
pos 1 PRJNA342616_Santos_2017.txt
pos 1 PRJNA352451_Wu_2018.txt
pos 1 PRJNA353013_Heisel_2017.txt
pos 1 PRJNA362936_Vieira_2018.txt
pos 1 PRJNA377956_Ribeiro_2018.txt
pos 1 PRJNA378896_Wu_2018.txt
pos 1 PRJNA378896_Yang_2018.txt
pos 1 PRJNA380525_Zakharenko_2018.txt
pos 1 PRJNA383789_Therese-Kettner_2017.txt
pos 1 PRJNA383789_Therese-Kettner_2019.txt
pos 1 PRJNA385736_Brown_2018.txt
pos 1 PRJNA385736_Pirotta_2017.txt
pos 1 PRJNA385736_Raes_2018.txt
pos 1 PRJNA394753_Fedders_2019.txt
pos 1 PRJNA412410_Gao_2019.txt
pos 1 PRJNA415134_Kamp_2018.txt
pos 1 PRJNA415906_Rippin_2018.txt
pos 1 PRJNA421342_Rojas-Jimenez_2019.txt
pos 1 PRJNA422505_She_2018.txt
pos 1 PRJNA433166_Singh_2018.txt
pos 1 PRJNA439292_Bradley_2019.txt
pos 1 PRJNA474008_Glassman_2018.txt
pos 1 PRJNA505509_Heisel_2019.txt
pos 1 Pinna_2014_pos_NoMenNeo.txt
pos 1 Redou_2015_pos_MenNeo.txt
pos 1 Rodrigues_et_al._-_2017_-_COREMIC_a_web-tool_to_search_for_a_root-zone_asso.txt
pos 1 SRR7148841_Ruhl_2018.txt
pos 1 Smenderovac_2014_pos_NoMenNeo.txt
pos 1 Stefanidou_2018_pos_NoMenNeo.txt
pos 1 Tese_final_CDSJ_v020120191425.txt
pos 1 Volant_2016_pos_NoMenNeo.txt
pos 1 Yang_2014_pos_NoMenNeo.txt
pos 1 acs.est.7b04145.txt
pos 1 acs.est.8b04239.txt
